- emergency.messages.each do |message|
	.media
		a.pull-left href="#" 
			img.media-object alt="" src="https://www.gravatar.com/avatar/d?s=64"
		.media-body
			h4.media-heading
				=> message.user.name
				small
					=> message.updated_at
					- if message.user == current_user
						=> link_to 'Edit', edit_message_path(message)
						= link_to 'Delete', message_path(message), method: :delete, data: {confirm: 'Are you sure?'}
			p
				div.fr-view
					= sanitize message.text, tags: %w(p strong em u table thead tbody th tr td h4 h5 h6 pre br hr ul ol li blockquote), attributes: %w(id class style)
hr
h4
  | Leave a Message:
= render 'messages/form', emergency: emergency



/ Крута хрень від Т
/ 	pre = message.user.inspect
/ 	pre = message.emergency.inspect
/ = Message.where(emergency: emergency).to_ary.map(&:inspect).join"==="
/ 	 