.container
  .row
	.col-md-10
	  - @emergencies.each do |emergency|
		h1
			= link_to emergency.title, emergency
		h3
			div.fr-view
				= sanitize emergency.description, tags: %w(p strong em u table thead tbody th tr td h4 h5 h6 pre br hr ul ol li blockquote), attributes: %w(id class style)
		.small
			- if emergency.user == current_user
				| This your emergancy, you can: 
				=> link_to "Edit", edit_emergency_path(emergency)
				= link_to "Destroy", emergency_path(emergency), method: :delete, data:{confirm: 'Are you sure?'}
		hr