.container
	.row
		.col-lg-10
			h1
				= @emergency.title
			p.lead
				| by 
				=> @emergency.user.name
			p
				span.glyphicon.glyphicon-time
				|  Posted on 
				=> @emergency.updated_at
			.small
				- if @emergency.user == current_user
					| This your emergancy, you can: 
					=> link_to "Edit", edit_emergency_path(@emergency)
					= link_to "Destroy", emergency_path(@emergency), method: :delete, data:{confirm: 'Are you sure?'}
			hr
			div.fr-view
				= sanitize @emergency.description, tags: %w(p strong em u table thead tbody th tr td h4 h5 h6 pre br hr ul ol li blockquote), attributes: %w(id class style)
			hr
			h4
				| Comments
			= render 'messages/list', emergency: @emergency
			