doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Amber Aler'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Amber Aler'}"
    script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKzr8OxHjcNLQSovlMtnWl5XPRR3Iquvc&libraries=places" type="text/javascript"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    == render 'layouts/navigation'
    - unless current_user.active
      .alert.alert-danger
        | Your account is blocked, please contact with Admin
    main[role="main"]
      == render 'layouts/messages'
      == yield
      footer
        div.row
          div.col-lg-12
            p
              | Copyright © AmberAler 2016
